POSTGRESQL_DB_URL='postgres://yoururl'
AUTH_SECRET='somerandomsecret'
GITHUB_ID='yourgithubid'
GITHUB_SECRET='yourgithubsecret'
GOOGLE_ID='yourgoogleid'
GOOGLE_SECRET='yourgooglesecret'
RESEND_API_KEY='yourresendapikey'
RESEND_EMAIL='youremailinresend.com'
ROOT_URL='http://localhost:3000 or something'
LOGO_URL='your brand logo public url'